<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="HitsItem"
            type="com.example.assignment14.model.HitsItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHits_storyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{HitsItem.storyTitle}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHits_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{HitsItem.author}"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvHits_createdAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{HitsItem.createdAt}"/>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>